{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "airbnb",
        "eslint:recommended", 
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": { 
        "quotes": ["error", "double", { "avoidEscape": true }],
        "react/jsx-filename-extension": [1, { "extensions": [".js" , ".jsx", ".tsx", ".ts"] }],
        "react-hooks/exhaustive-deps": "error",
        "import/no-unresolved": 0,
        "no-use-before-define": 0,
        "prettier/prettier": "error",
        "import/extensions": 0,
        "no-throw-literal": 0,
        "no-restricted-globals": [
            "error",
            {
                "name": "event",
                "message": "Use local parameter instead."
            },
            {
                "name": "fdescribe",
                "message": "Do not commit fdescribe. Use describe instead."
            }
        ]
    }
}
