{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "module": "esnext",
        "target": "es6",
        "jsx": "react",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "typeRoots": [
            "./src/types",
            "./action",
        ],
    },
    "exclude": [
        "node_modules",
    ],
}