{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "utils/*": ["./src/utils/*"],
      "pages": ["./src/pages/*"],
      "atomic": ["./src/component/atomic"],
      "atomic/*": ["./src/component/atomic/*"],
      "molecules/*": ["./src/component/molecules/*"],
      "@molecules": ["./src/component/molecules"],
      "organisms": ["./src/component/organisms"],
      "template/*": ["./src/component/template/*"],
      "hooks/*": ["./src/hooks/*"],
      "actions/*": ["./src/store/action/*"],
      "@font": ["./src/component/atomic/FontStyle"],
      "@types": ["./src/types"],
      "@cmodel": ["./src/model"],
      "@cmodel/*": ["./src/model/*"]
    },
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "lib": ["ES2019", "ESNext", "DOM"],
    "noImplicitAny": false,
    "moduleResolution": "node",
    "types": ["node"],
    "typeRoots": ["./src/types", "./action"]
  },
  "exclude": ["/node_modules"]
}
